<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tecnología</title>
    
</head>

<style>
    body{
    background-color:black;
    background-image: url(background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
</style>

<style>
    h1{
        color: aliceblue;
        border-bottom:5px double white;
        text-shadow:red 2px 5px;
}
    h2{
        color: aliceblue;
        text-shadow: rgb(58, 92, 202) 1px 0 10px;
    }
    h3{
        color: aliceblue;
    }
    h4{
        color:aliceblue;
    }
    p{
        color:aliceblue;
    }
</style>

<body>
    <style>
    h1 {
        font-family: Copperplate, Papyrus, fantasy; 
    }
    h1{
        font-size: 100px;
    }
</style>
    <h1 style=text-align:center>
    <b><i>Suplementación <br> Deportiva</b></i>
    </h1>
    <style>
        img{
            border:1px solid white;
        }
    </style>
    <p style=text-align:center>
    <img src="gimnasio.jpg">
    </p>
    <h4 style=text-align:center>
    <b><i>(Orientado al gimnasio)</b></i>
    </h4>
    <p style=text-align:center> 
    <b>Antes de empezar hay que diferenciar entre dos tipos de suplementación deportiva</b>
    </p>
</body>


<body>
    <h2 style="text-align:center">
    <b><i>Naturales</b></i>
    </h2>
    <h2 style=text-align:center>
        <style>
            #foto:hover{
                transform: scale(1.25);
                transition: .5s;
        }
        </style>
    <a href="Naturales.html">
    <img src="Naturales.jpeg"; id="foto">
    </p>
    </a>
    </h2>
    <p style=text-align:center>
        (Pincha la foto)
    </p>
    <h2 style="text-align:center">
    <b><i>No Naturales</b></i>
    </h2>
    <h2 style="text-align:center">
    <a href="No Naturales.html">
    <img src="No naturales.jpg"; id="foto">
    </a>
    </h2>
    <p style=text-align:center>
        (Pincha la foto)
    </p>
    </h2>
    <audio controls>
        <source src="Audio.mp3" type="Audio/mpeg">
    </audio>
    <h2 style="text-align:center">
        <b>|</b>
    </h2>
    <h2 style="text-align:center">
        <b>|</b>
    </h2>
    <h2 style="text-align:center">
        <b>|</b>
    </h2>
    <h2 style="text-align:center">
        <b>|</b>
    </h2>
    <h2 style="text-align:center">
        <b>\/</b>
    </h2>
    <h3 style="text-align:center">
        Un pequeño video de David Laid, 
        <br> influencer fitness.
    <br><video controls width="700" height="700">
        <source src="David laid.mp4">
    </video>
    </h3>
    <h2 style=text-align:center>
    <a href="Prueba.html">
    <img src="Java.png"; id="foto">
    </p>
    </a>
    </h2>
    <p style=text-align:center>
        PRÁCTICAS DE JAVA
    </p>
</body>
</html>